VITE_BASE_URL = https://barber-booking-backend-sw6w.onrender.com/api/v1
VITE_FIREBASE_API_KEY = AIzaSyCzrOBvHyv5uHjMy96N5Hxxzqn9Hwjuve0
VITE_FIREBASE_API_ID = "1:344100431908:web:e1e76cbdf36d15b81450b1"